DEBUG=1/0

DB_HOST=localhost
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_PORT=3306
DB_UNIX_SOCKET=

SMTP_HOST=smtp.host.com
SMTP_PORT=465
SMTP_ENCRYPTION=ssl
SMTP_USERNAME=your@email.com
SMTP_PASSWORD=secretPassword
SMTP_NAME="Name Goes Here"

JWT_HEADER_PARAMS="Auth"
JWT_ISSUER=your_domain.com
JWT_AUDIENCE=your_domain.com
JWT_EXPIRY=86400
JWT_ID=randomKey
JWT_SIGN=randomKey